{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Lunaa Voice & Paralanguage",
      "x": 0,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "1"
    },
    {
      "id": "n_audio_chuckle",
      "type": "file",
      "file": "graphify/obsidian/Chuckle (Audio).md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lunaa_ai",
      "type": "file",
      "file": "graphify/obsidian/Lunaa AI.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_paralanguage_sounds",
      "type": "file",
      "file": "graphify/obsidian/Paralanguage Sounds.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_audio_sigh",
      "type": "file",
      "file": "graphify/obsidian/Sigh (Audio).md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_audio_smile",
      "type": "file",
      "file": "graphify/obsidian/Smile (Audio).md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_audio_thinking",
      "type": "file",
      "file": "graphify/obsidian/Thinking (Audio).md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_audio_click",
      "type": "file",
      "file": "graphify/obsidian/Tongue Click (Audio).md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "API Routes",
      "x": 740,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_route_post",
      "type": "file",
      "file": "graphify/obsidian/POST().md",
      "x": 760,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_api_chat_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts.md",
      "x": 960,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_api_ingest_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_1.md",
      "x": 1160,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_api_knowledge_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_2.md",
      "x": 760,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_api_tts_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_3.md",
      "x": 960,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_api_summary_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_4.md",
      "x": 1160,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "Audio Processing (PCM)",
      "x": 1480,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_pcm_worker_pcmworker_constructor",
      "type": "file",
      "file": "graphify/obsidian/.constructor().md",
      "x": 1500,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pcm_worker_pcmworker_flush",
      "type": "file",
      "file": "graphify/obsidian/.flush().md",
      "x": 1700,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pcm_worker_pcmworker_process",
      "type": "file",
      "file": "graphify/obsidian/.process().md",
      "x": 1900,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pcm_worker_pcmworker",
      "type": "file",
      "file": "graphify/obsidian/PCMWorker.md",
      "x": 1500,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_public_pcm_worker_js",
      "type": "file",
      "file": "graphify/obsidian/pcm-worker.js.md",
      "x": 1700,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Project Infrastructure",
      "x": 2220,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_graphify_tool",
      "type": "file",
      "file": "graphify/obsidian/Graphify.md",
      "x": 2240,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_nextjs",
      "type": "file",
      "file": "graphify/obsidian/Next.js.md",
      "x": 2440,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_next_svg",
      "type": "file",
      "file": "graphify/obsidian/Next.js Logo.md",
      "x": 2640,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_vercel_deploy",
      "type": "file",
      "file": "graphify/obsidian/Vercel Deployment.md",
      "x": 2240,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_vercel_svg",
      "type": "file",
      "file": "graphify/obsidian/Vercel Logo.md",
      "x": 2440,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Main Page Logic",
      "x": 2960,
      "y": 0,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_page_handleendsession",
      "type": "file",
      "file": "graphify/obsidian/handleEndSession().md",
      "x": 2980,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_handlenewsession",
      "type": "file",
      "file": "graphify/obsidian/handleNewSession().md",
      "x": 3180,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx.md",
      "x": 3380,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "API Utilities & Config",
      "x": 0,
      "y": 500,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_app_api_config_ts",
      "type": "file",
      "file": "graphify/obsidian/config.ts.md",
      "x": 20,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_config_hextobuffer",
      "type": "file",
      "file": "graphify/obsidian/hexToBuffer().md",
      "x": 220,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_config_sanitizetts",
      "type": "file",
      "file": "graphify/obsidian/sanitizeTTS().md",
      "x": 420,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "Chat Input Component",
      "x": 740,
      "y": 500,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_components_chat_chatinput_tsx",
      "type": "file",
      "file": "graphify/obsidian/ChatInput.tsx.md",
      "x": 760,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_chatinput_handlekeydown",
      "type": "file",
      "file": "graphify/obsidian/handleKeyDown().md",
      "x": 960,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_chatinput_handlemicclick",
      "type": "file",
      "file": "graphify/obsidian/handleMicClick().md",
      "x": 1160,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "Filler Sound Scripts",
      "x": 1480,
      "y": 500,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_scripts_generate_fillers_js",
      "type": "file",
      "file": "graphify/obsidian/generate-fillers.js.md",
      "x": 1500,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_generate_fillers_generatefiller",
      "type": "file",
      "file": "graphify/obsidian/generateFiller().md",
      "x": 1700,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_generate_fillers_run",
      "type": "file",
      "file": "graphify/obsidian/run().md",
      "x": 1900,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "API Testing (v1)",
      "x": 2220,
      "y": 500,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_test_api_main",
      "type": "file",
      "file": "graphify/obsidian/main().md",
      "x": 2240,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_test_api_js",
      "type": "file",
      "file": "graphify/obsidian/test-api.js.md",
      "x": 2440,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "API Testing (v2)",
      "x": 2960,
      "y": 500,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_test_api_2_main",
      "type": "file",
      "file": "graphify/obsidian/main()_1.md",
      "x": 2980,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_test_api_2_js",
      "type": "file",
      "file": "graphify/obsidian/test-api-2.js.md",
      "x": 3180,
      "y": 580,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "Model Utilities",
      "x": 0,
      "y": 980,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_list_models_js",
      "type": "file",
      "file": "graphify/obsidian/list-models.js.md",
      "x": 20,
      "y": 1060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_list_models_listmodels",
      "type": "file",
      "file": "graphify/obsidian/listModels().md",
      "x": 220,
      "y": 1060,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Global Layout",
      "x": 740,
      "y": 980,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_layout_rootlayout",
      "type": "file",
      "file": "graphify/obsidian/RootLayout().md",
      "x": 760,
      "y": 1060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_layout_tsx",
      "type": "file",
      "file": "graphify/obsidian/layout.tsx.md",
      "x": 960,
      "y": 1060,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Voice Call Component",
      "x": 1480,
      "y": 980,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_components_customrealtimecall_tsx",
      "type": "file",
      "file": "graphify/obsidian/CustomRealtimeCall.tsx.md",
      "x": 1500,
      "y": 1060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_customrealtimecall_startcall",
      "type": "file",
      "file": "graphify/obsidian/startCall().md",
      "x": 1700,
      "y": 1060,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "Chat Message Component",
      "x": 2220,
      "y": 980,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_messagebubble_messagebubble",
      "type": "file",
      "file": "graphify/obsidian/MessageBubble().md",
      "x": 2240,
      "y": 1060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_chat_messagebubble_tsx",
      "type": "file",
      "file": "graphify/obsidian/MessageBubble.tsx.md",
      "x": 2440,
      "y": 1060,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "Summary Modal",
      "x": 2960,
      "y": 980,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_components_modals_summarymodal_tsx",
      "type": "file",
      "file": "graphify/obsidian/SummaryModal.tsx.md",
      "x": 2980,
      "y": 1060,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_summarymodal_handledownload",
      "type": "file",
      "file": "graphify/obsidian/handleDownload().md",
      "x": 3180,
      "y": 1060,
      "width": 180,
      "height": 60
    },
    {
      "id": "g15",
      "type": "group",
      "label": "Speech Hook",
      "x": 0,
      "y": 1460,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_usespeech_usespeech",
      "type": "file",
      "file": "graphify/obsidian/useSpeech().md",
      "x": 20,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_hooks_usespeech_ts",
      "type": "file",
      "file": "graphify/obsidian/useSpeech.ts.md",
      "x": 220,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "g16",
      "type": "group",
      "label": "TypeScript Environment",
      "x": 740,
      "y": 1460,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_next_env_d_ts",
      "type": "file",
      "file": "graphify/obsidian/next-env.d.ts.md",
      "x": 760,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "g17",
      "type": "group",
      "label": "Next.js Config",
      "x": 1480,
      "y": 1460,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_next_config_ts",
      "type": "file",
      "file": "graphify/obsidian/next.config.ts.md",
      "x": 1500,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "g18",
      "type": "group",
      "label": "Hark Types",
      "x": 2220,
      "y": 1460,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_types_hark_d_ts",
      "type": "file",
      "file": "graphify/obsidian/hark.d.ts.md",
      "x": 2240,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "g19",
      "type": "group",
      "label": "Header Component",
      "x": 2960,
      "y": 1460,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_components_layout_header_tsx",
      "type": "file",
      "file": "graphify/obsidian/Header.tsx.md",
      "x": 2980,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "g20",
      "type": "group",
      "label": "File Assets",
      "x": 0,
      "y": 1940,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_file_svg",
      "type": "file",
      "file": "graphify/obsidian/File Icon.md",
      "x": 20,
      "y": 2020,
      "width": 180,
      "height": 60
    },
    {
      "id": "g21",
      "type": "group",
      "label": "Globe Assets",
      "x": 740,
      "y": 1940,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_globe_svg",
      "type": "file",
      "file": "graphify/obsidian/Globe Icon.md",
      "x": 760,
      "y": 2020,
      "width": 180,
      "height": 60
    },
    {
      "id": "g22",
      "type": "group",
      "label": "Window Assets",
      "x": 1480,
      "y": 1940,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_window_svg",
      "type": "file",
      "file": "graphify/obsidian/Window Icon.md",
      "x": 1500,
      "y": 2020,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_test_api_js_test_api_main",
      "fromNode": "n_test_api_js",
      "toNode": "n_test_api_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_test_api_2_js_test_api_2_main",
      "fromNode": "n_test_api_2_js",
      "toNode": "n_test_api_2_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_list_models_js_list_models_listmodels",
      "fromNode": "n_list_models_js",
      "toNode": "n_list_models_listmodels",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_layout_tsx_layout_rootlayout",
      "fromNode": "n_app_layout_tsx",
      "toNode": "n_layout_rootlayout",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_page_tsx_page_handleendsession",
      "fromNode": "n_app_page_tsx",
      "toNode": "n_page_handleendsession",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_page_tsx_page_handlenewsession",
      "fromNode": "n_app_page_tsx",
      "toNode": "n_page_handlenewsession",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_api_config_ts_config_sanitizetts",
      "fromNode": "n_app_api_config_ts",
      "toNode": "n_config_sanitizetts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_api_config_ts_config_hextobuffer",
      "fromNode": "n_app_api_config_ts",
      "toNode": "n_config_hextobuffer",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_api_chat_route_ts_route_post",
      "fromNode": "n_app_api_chat_route_ts",
      "toNode": "n_route_post",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_post_app_api_ingest_route_ts",
      "fromNode": "n_route_post",
      "toNode": "n_app_api_ingest_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_post_app_api_knowledge_route_ts",
      "fromNode": "n_route_post",
      "toNode": "n_app_api_knowledge_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_post_app_api_tts_route_ts",
      "fromNode": "n_route_post",
      "toNode": "n_app_api_tts_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_post_app_api_summary_route_ts",
      "fromNode": "n_route_post",
      "toNode": "n_app_api_summary_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_customrealtimecall_tsx_customrealtimecall_startcall",
      "fromNode": "n_components_customrealtimecall_tsx",
      "toNode": "n_customrealtimecall_startcall",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_chat_messagebubble_tsx_messagebubble_messagebubble",
      "fromNode": "n_components_chat_messagebubble_tsx",
      "toNode": "n_messagebubble_messagebubble",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_chat_chatinput_tsx_chatinput_handlekeydown",
      "fromNode": "n_components_chat_chatinput_tsx",
      "toNode": "n_chatinput_handlekeydown",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_chat_chatinput_tsx_chatinput_handlemicclick",
      "fromNode": "n_components_chat_chatinput_tsx",
      "toNode": "n_chatinput_handlemicclick",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_modals_summarymodal_tsx_summarymodal_handledownload",
      "fromNode": "n_components_modals_summarymodal_tsx",
      "toNode": "n_summarymodal_handledownload",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_public_pcm_worker_js_pcm_worker_pcmworker",
      "fromNode": "n_public_pcm_worker_js",
      "toNode": "n_pcm_worker_pcmworker",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_pcm_worker_pcmworker_pcm_worker_pcmworker_constructor",
      "fromNode": "n_pcm_worker_pcmworker",
      "toNode": "n_pcm_worker_pcmworker_constructor",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_pcm_worker_pcmworker_pcm_worker_pcmworker_process",
      "fromNode": "n_pcm_worker_pcmworker",
      "toNode": "n_pcm_worker_pcmworker_process",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_pcm_worker_pcmworker_pcm_worker_pcmworker_flush",
      "fromNode": "n_pcm_worker_pcmworker",
      "toNode": "n_pcm_worker_pcmworker_flush",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_pcm_worker_pcmworker_process_pcm_worker_pcmworker_flush",
      "fromNode": "n_pcm_worker_pcmworker_process",
      "toNode": "n_pcm_worker_pcmworker_flush",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_hooks_usespeech_ts_usespeech_usespeech",
      "fromNode": "n_hooks_usespeech_ts",
      "toNode": "n_usespeech_usespeech",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_scripts_generate_fillers_js_generate_fillers_generatefiller",
      "fromNode": "n_scripts_generate_fillers_js",
      "toNode": "n_generate_fillers_generatefiller",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_scripts_generate_fillers_js_generate_fillers_run",
      "fromNode": "n_scripts_generate_fillers_js",
      "toNode": "n_generate_fillers_run",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_generate_fillers_generatefiller_generate_fillers_run",
      "fromNode": "n_generate_fillers_generatefiller",
      "toNode": "n_generate_fillers_run",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_nextjs_graphify_tool",
      "fromNode": "n_nextjs",
      "toNode": "n_graphify_tool",
      "label": "indexes [INFERRED]"
    },
    {
      "id": "e_nextjs_vercel_deploy",
      "fromNode": "n_nextjs",
      "toNode": "n_vercel_deploy",
      "label": "supports [EXTRACTED]"
    },
    {
      "id": "e_nextjs_next_svg",
      "fromNode": "n_nextjs",
      "toNode": "n_next_svg",
      "label": "uses_logo [INFERRED]"
    },
    {
      "id": "e_lunaa_ai_paralanguage_sounds",
      "fromNode": "n_lunaa_ai",
      "toNode": "n_paralanguage_sounds",
      "label": "has_feature [EXTRACTED]"
    },
    {
      "id": "e_paralanguage_sounds_audio_sigh",
      "fromNode": "n_paralanguage_sounds",
      "toNode": "n_audio_sigh",
      "label": "includes [EXTRACTED]"
    },
    {
      "id": "e_paralanguage_sounds_audio_chuckle",
      "fromNode": "n_paralanguage_sounds",
      "toNode": "n_audio_chuckle",
      "label": "includes [EXTRACTED]"
    },
    {
      "id": "e_paralanguage_sounds_audio_smile",
      "fromNode": "n_paralanguage_sounds",
      "toNode": "n_audio_smile",
      "label": "includes [EXTRACTED]"
    },
    {
      "id": "e_paralanguage_sounds_audio_click",
      "fromNode": "n_paralanguage_sounds",
      "toNode": "n_audio_click",
      "label": "includes [EXTRACTED]"
    },
    {
      "id": "e_paralanguage_sounds_audio_thinking",
      "fromNode": "n_paralanguage_sounds",
      "toNode": "n_audio_thinking",
      "label": "includes [EXTRACTED]"
    },
    {
      "id": "e_vercel_deploy_vercel_svg",
      "fromNode": "n_vercel_deploy",
      "toNode": "n_vercel_svg",
      "label": "uses_logo [INFERRED]"
    }
  ]
}